# System
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.enableJetifier=true
android.useAndroidX=true

# App
VERSION_NAME=1.0.1

# Maven
GROUP=io.github.csdn-mobile
ARTIFACT_NAME=StatusBar
POM_NAME=StatusBar
POM_PACKAGING=aar
POM_DESCRIPTION=A utils to change statusbar for Android.
POM_URL=https://github.com/csdn-mobile/StatusBar
POM_SCM_CONNECTION=scm:git:git://github.com/csdn-mobile/StatusBar.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com:csdn-mobile/StatusBar.git
POM_SCM_URL=https://github.com/csdn-mobile/StatusBar/tree/master
POM_LICENSE_NAME=
POM_LICENSE_URL=
POM_DEVELOPER_ID=KG
POM_DEVELOPER_NAME=KuangGang
POM_DEVELOPER_EMAIL=kuanggang@csdn.net

signing.keyId=
signing.password=
signing.secretKeyRingFile=

