<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_font_white"
        style="@style/Button"
        android:layout_marginTop="50dp"
        android:onClick="setFontWhite"
        android:text="@string/set_font_white" />

    <Button
        android:id="@+id/btn_font_black"
        style="@style/Button"
        android:layout_marginTop="10dp"
        android:onClick="setFontBlack"
        android:text="@string/set_font_black" />

    <Button
        android:id="@+id/btn_hide"
        style="@style/Button"
        android:layout_marginTop="30dp"
        android:onClick="hideStatusBar"
        android:text="@string/hide_status_bar" />

    <Button
        android:id="@+id/btn_show"
        style="@style/Button"
        android:layout_marginTop="10dp"
        android:onClick="showStatusBar"
        android:text="@string/show_status_bar" />

    <Button
        android:id="@+id/btn_back_red"
        style="@style/Button"
        android:layout_marginTop="30dp"
        android:onClick="setBgRed"
        android:text="@string/set_back_red" />

    <Button
        android:id="@+id/btn_back_white"
        style="@style/Button"
        android:layout_marginTop="10dp"
        android:onClick="setBgWhite"
        android:text="@string/set_back_white" />
</LinearLayout>